<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ML8-0Z-2gg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phrasebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Phrasebook" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PhrasebookViewController" customModule="RefugeesWelcome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-dm-OSO">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D78-gW-Yfa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.27843137254901962" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Avt-T2-Qso"/>
                                        </constraints>
                                        <state key="normal" title="LANG A → LANG B">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLanguageBtnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaR-YI-cA2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-Rc-fPy">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HpC-Rc-fPy" firstAttribute="top" secondItem="D78-gW-Yfa" secondAttribute="bottom" id="4UK-7g-Nzy"/>
                                    <constraint firstAttribute="trailing" secondItem="D78-gW-Yfa" secondAttribute="trailing" id="7Z2-zP-z8Z"/>
                                    <constraint firstItem="D78-gW-Yfa" firstAttribute="leading" secondItem="Rxw-dm-OSO" secondAttribute="leading" id="JXg-zJ-XD6"/>
                                    <constraint firstItem="D78-gW-Yfa" firstAttribute="top" secondItem="Rxw-dm-OSO" secondAttribute="top" id="Onc-zG-7WG"/>
                                    <constraint firstAttribute="trailing" secondItem="HpC-Rc-fPy" secondAttribute="trailing" id="QsH-14-JXv"/>
                                    <constraint firstAttribute="bottom" secondItem="HpC-Rc-fPy" secondAttribute="bottom" id="m1d-0Y-bLx"/>
                                    <constraint firstAttribute="height" constant="80" id="sEd-uT-eTw"/>
                                    <constraint firstItem="HpC-Rc-fPy" firstAttribute="leading" secondItem="Rxw-dm-OSO" secondAttribute="leading" id="zlJ-Zn-s2A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-5S-NZ9">
                                <rect key="frame" x="0.0" y="144" width="414" height="543"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="translationCell" rowHeight="60" id="kXA-ab-1T4" customClass="TranslationTableViewCell" customModule="RefugeesWelcome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXA-ab-1T4" id="fi8-LG-mVE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-Q3-K9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meine Sprache" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-E6-sMT">
                                                            <rect key="frame" x="8" y="8" width="398" height="19"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fremde Sprache" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="niF-P1-QOG">
                                                            <rect key="frame" x="8" y="32" width="398" height="19"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="niF-P1-QOG" secondAttribute="bottom" id="5cb-SI-9DS"/>
                                                        <constraint firstItem="niF-P1-QOG" firstAttribute="trailing" secondItem="PM7-Q3-K9m" secondAttribute="trailingMargin" id="C3A-Cc-uUq"/>
                                                        <constraint firstItem="ozp-E6-sMT" firstAttribute="leading" secondItem="PM7-Q3-K9m" secondAttribute="leadingMargin" id="G1l-ph-XXU"/>
                                                        <constraint firstItem="niF-P1-QOG" firstAttribute="top" secondItem="ozp-E6-sMT" secondAttribute="bottom" constant="5" id="J1P-5W-8tC"/>
                                                        <constraint firstItem="ozp-E6-sMT" firstAttribute="top" secondItem="PM7-Q3-K9m" secondAttribute="topMargin" id="KbC-j2-qZI"/>
                                                        <constraint firstItem="niF-P1-QOG" firstAttribute="leading" secondItem="PM7-Q3-K9m" secondAttribute="leadingMargin" id="TaW-CM-lRK"/>
                                                        <constraint firstItem="niF-P1-QOG" firstAttribute="height" secondItem="ozp-E6-sMT" secondAttribute="height" id="TqA-L6-Gne"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ozp-E6-sMT" secondAttribute="trailing" id="jq4-ug-Aug"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PM7-Q3-K9m" firstAttribute="leading" secondItem="fi8-LG-mVE" secondAttribute="leading" id="2ao-vu-Ozw"/>
                                                <constraint firstItem="PM7-Q3-K9m" firstAttribute="top" secondItem="fi8-LG-mVE" secondAttribute="top" id="6RD-WG-DqK"/>
                                                <constraint firstAttribute="trailing" secondItem="PM7-Q3-K9m" secondAttribute="trailing" id="6al-D0-Z0L"/>
                                                <constraint firstAttribute="bottom" secondItem="PM7-Q3-K9m" secondAttribute="bottom" id="9d6-FZ-C4d"/>
                                                <constraint firstAttribute="trailing" secondItem="PM7-Q3-K9m" secondAttribute="trailing" id="f7I-M1-aOx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f7I-M1-aOx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="firstLanguageLabel" destination="ozp-E6-sMT" id="wSZ-kQ-uEH"/>
                                            <outlet property="targetLanguageLabel" destination="niF-P1-QOG" id="78V-nA-t4T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-AV-heG">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-mW-d3t">
                                        <rect key="frame" x="0.0" y="407" width="414" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-GZ-ZWR">
                                        <rect key="frame" x="0.0" y="367" width="207" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHO-oU-hJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="⇆"/>
                                        <connections>
                                            <action selector="onExchangeLanguagesBtnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYs-kW-gF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-L0-F3I">
                                        <rect key="frame" x="207" y="367" width="207" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tkx-dM-5Aa"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="onLanguageSelectSubmit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yof-Ol-rT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jDs-mW-d3t" firstAttribute="top" secondItem="3GG-GZ-ZWR" secondAttribute="bottom" id="68t-kk-KxX"/>
                                    <constraint firstItem="3GG-GZ-ZWR" firstAttribute="width" secondItem="OqT-L0-F3I" secondAttribute="width" id="MzS-GZ-hST"/>
                                    <constraint firstAttribute="trailing" secondItem="OqT-L0-F3I" secondAttribute="trailing" id="SAq-Iv-Rs3"/>
                                    <constraint firstItem="3GG-GZ-ZWR" firstAttribute="leading" secondItem="h6F-AV-heG" secondAttribute="leading" id="Yko-9W-XMx"/>
                                    <constraint firstAttribute="trailing" secondItem="jDs-mW-d3t" secondAttribute="trailing" id="Zst-uk-SUm"/>
                                    <constraint firstItem="jDs-mW-d3t" firstAttribute="top" secondItem="OqT-L0-F3I" secondAttribute="bottom" id="ikA-S1-PoG"/>
                                    <constraint firstItem="jDs-mW-d3t" firstAttribute="leading" secondItem="h6F-AV-heG" secondAttribute="leading" id="nOQ-Qg-ZiA"/>
                                    <constraint firstAttribute="bottom" secondItem="jDs-mW-d3t" secondAttribute="bottom" id="zew-7t-du1"/>
                                    <constraint firstItem="OqT-L0-F3I" firstAttribute="leading" secondItem="3GG-GZ-ZWR" secondAttribute="trailing" id="zn7-8U-WfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6F-AV-heG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hZ-qE-Brf"/>
                            <constraint firstAttribute="trailing" secondItem="4GU-5S-NZ9" secondAttribute="trailing" id="6ib-3A-sMH"/>
                            <constraint firstItem="Rxw-dm-OSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EEw-gk-vPb"/>
                            <constraint firstItem="h6F-AV-heG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oga-ou-9ch"/>
                            <constraint firstItem="Rxw-dm-OSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SKo-mq-XgB"/>
                            <constraint firstItem="4GU-5S-NZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TiU-WS-20A"/>
                            <constraint firstAttribute="trailing" secondItem="h6F-AV-heG" secondAttribute="trailing" id="Vxh-bf-nHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4GU-5S-NZ9" secondAttribute="bottom" id="W1W-bS-02d"/>
                            <constraint firstAttribute="trailing" secondItem="Rxw-dm-OSO" secondAttribute="trailing" id="XJq-08-278"/>
                            <constraint firstItem="4GU-5S-NZ9" firstAttribute="top" secondItem="Rxw-dm-OSO" secondAttribute="bottom" id="cgL-fj-x9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6F-AV-heG" secondAttribute="bottom" id="zdU-fs-E80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phrasebook" id="Wjv-EN-7CJ"/>
                    <connections>
                        <outlet property="languageBtn" destination="D78-gW-Yfa" id="rSq-Y6-g5o"/>
                        <outlet property="pickerContainerView" destination="h6F-AV-heG" id="sn7-o7-gux"/>
                        <outlet property="pickerView" destination="jDs-mW-d3t" id="N52-Ch-FFB"/>
                        <outlet property="translationTable" destination="4GU-5S-NZ9" id="7Dw-QR-4wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-675"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="j42-IU-15c">
            <objects>
                <viewController title="FAQ" id="vbE-e5-6OT" customClass="FAQViewController" customModule="RefugeesWelcome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckF-mN-wyM"/>
                        <viewControllerLayoutGuide type="bottom" id="NCJ-fF-dqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4k-xa-fZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="bXd-8T-qsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6T-fs-JRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="146"/>
        </scene>
        <!--Map-->
        <scene sceneID="jxp-4C-eVE">
            <objects>
                <viewController title="Map" id="xez-iw-jfu" customClass="MapViewController" customModule="RefugeesWelcome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITg-iv-k0X"/>
                        <viewControllerLayoutGuide type="bottom" id="adQ-ZD-uCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfQ-kf-LSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zk-1j-jdb">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-v5-cXw">
                                <rect key="frame" x="364" y="79" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Ich"/>
                                <connections>
                                    <action selector="positionBtnPressed" destination="xez-iw-jfu" eventType="touchUpInside" id="qDw-FE-2AV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BS-v5-cXw" firstAttribute="trailing" secondItem="EfQ-kf-LSv" secondAttribute="trailingMargin" id="1BG-Dh-BHL"/>
                            <constraint firstItem="2BS-v5-cXw" firstAttribute="top" secondItem="ITg-iv-k0X" secondAttribute="bottom" constant="15" id="mgr-SE-GB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="J1m-8J-j7T">
                        <barButtonItem key="rightBarButtonItem" title="Swap" id="Anj-us-x4C">
                            <connections>
                                <action selector="modeBtnPressed:" destination="xez-iw-jfu" id="wgr-55-sJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9zk-1j-jdb" id="dyR-8T-Rzd"/>
                        <outlet property="modeBtn" destination="Anj-us-x4C" id="xQs-36-2FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1X-nS-bNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vjz-Go-qeq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ML8-0Z-2gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lq3-we-5LO">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fRT-nw-l5R" kind="relationship" relationship="viewControllers" id="OD7-3h-5tI"/>
                        <segue destination="NTv-ux-EqB" kind="relationship" relationship="viewControllers" id="b0l-Qj-Tjs"/>
                        <segue destination="myb-KL-Plz" kind="relationship" relationship="viewControllers" id="9mU-tr-3ht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8s-Cx-Kvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--Phrasebook-->
        <scene sceneID="6bk-Co-1oL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRT-nw-l5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrasebook" id="9fk-iC-1tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXM-Zz-z4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="69E-is-hPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGQ-6y-Baq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-675"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="ISV-5c-91b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTv-ux-EqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" id="70Y-cG-s3a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6I-Lr-y0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbE-e5-6OT" kind="relationship" relationship="rootViewController" id="LEq-rJ-bJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZa-fl-Lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="146"/>
        </scene>
        <!--Map-->
        <scene sceneID="l0s-ue-kux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myb-KL-Plz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="T1Z-gL-dZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcP-hc-VA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xez-iw-jfu" kind="relationship" relationship="rootViewController" id="fRN-B3-c0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kz-b4-iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="952"/>
        </scene>
    </scenes>
</document>
